[00:00.000]作词 : 秦基博
[00:00.000][by:莎士比亚书店]
[00:01.000]作曲 : 秦基博
[00:12.870]どうして君が泣くの
[00:12.870]为何你要哭泣呢
[00:17.930]まだ僕も泣いていないのに
[00:17.930]我自己都还尚未落泪
[00:24.840]自分より 悲しむから
[00:24.840]你总是比我 更为我伤心
[00:30.070]つらいのがどっちか わからなくなるよ
[00:30.070]究竟难过的是谁 都已分不清了
[00:38.460]ガラクタだったはずの今日が
[00:38.460]一如往常没什么特别的今天
[00:45.380]ふたりなら 宝物になる
[00:45.380]因为与你在一起 而变得格外珍贵
[00:53.700]そばにいたいよ
[00:53.700]好想陪在你身边
[00:55.940]君のために出來ることが 僕にあるかな
[00:55.940]纵使我不知道自己 能否为你做些什么
[01:05.720]いつも君に ずっと君に
[01:05.720]希望你能一直 希望你能永远
[01:11.750]笑っていてほしくて
[01:11.750]保持着你的微笑
[01:17.250]ひまわりのような
[01:17.250]宛如向日葵般的
[01:20.200]まっすぐな その優しさを
[01:20.200]那份直率的体贴与温暖
[01:25.240]ぬくもりを 全部
[01:25.240]及你给的全部
[01:30.070]これからは僕も 屆けていきたい
[01:30.070]希望从今以后 我也能传递给你
[01:36.040]ここにある幸せに 気づいたから
[01:36.040]因为我察觉了 你所带给我的幸福
[01:54.260]遠くで ともる未来
[01:54.260]未来在远处闪烁着
[01:59.530]もしも 僕らが離れても
[01:59.530]即使我们有天将要分离
[02:06.500]それぞれ歩いていく
[02:06.500]尽管走上了不同的道路
[02:11.900]その先で また出会えると信じて
[02:11.900]但在那尽头 我相信我们仍会再次相遇
[02:19.980]ちぐはぐだったはずの歩幅
[02:19.980]不协调的笨拙脚步
[02:27.120]ひとつのように 今 重なる
[02:27.120]彷佛合而为一 如今重迭着
[02:35.440]そばにいること
[02:35.440]在你身边的时候
[02:37.890]なにげない この瞬間も
[02:37.890]就连稀松平常的瞬间
[02:42.810]忘れはしないよ
[02:42.810]也都如此难以忘怀
[02:47.310]旅立ちの日 手を振る時
[02:47.310]踏上旅途的日子 挥手告别的时候
[02:53.520]笑顔でいられるように
[02:53.520]希望我们都还能保持微笑
[02:59.010]ひまわりのような
[02:59.010]宛如向日葵般的
[03:02.060]まっすぐな その優しさを
[03:02.060]那份直率的体贴与温暖
[03:06.990]ぬくもりを 全部
[03:06.990]及你给的全部
[03:11.830]返したいけれど 君のことだから
[03:11.830]希望我也能回报你 但依你的个性
[03:17.820]もう充分だよって きっと言うかな
[03:17.820]一定会说“你给我的已足够了”吧
[03:51.590]そばにいたいよ
[03:51.590]好想陪在你身边
[03:53.840]君のために出来ることが 僕にあるかな
[03:53.840]纵使我不知道自己 能否为你做些什么
[04:03.490]いつも君に ずっと君に
[04:03.490]希望你能一直 希望你能永远
[04:09.460]笑っていてほしくて
[04:09.460]保持着你的微笑
[04:14.870]ひまわりのような
[04:14.870]宛如向日葵般的
[04:18.190]まっすぐな その優しさを
[04:18.190]那份直率的体贴与温暖
[04:22.890]ぬくもりを 全部
[04:22.890]及你给的全部
[04:27.530]これからは僕も 届けていきたい
[04:27.530]此时此刻起 我打算继续传递
[04:33.770]本当の幸せの意味を見つけたから
[04:33.770]因为我发现 真正幸福的意义