[00:00.000]作词 : 郑国江/甄健强
[00:00.000][by:MerryLambLamb]
[00:01.000]作曲 : 菊池俊輔
[00:02.000]编曲 : 伍乐城
[00:03.000]制作人 : 伍乐城
[00:25.280]心中有许多愿望
[00:27.320]能够实现有多棒
[00:29.420]只有多啦A梦可以带着我实现梦想
[00:35.760]可爱圆圆胖脸庞
[00:37.890]小小叮当挂身上
[00:39.960]总会在我不知所措的时候给我帮忙
[00:46.310]当想象的天堂穿越了时光
[00:50.500]来  我们坐上时光机
[00:54.740]ang  ang  ang
[00:56.870]多啦A梦和我一起让梦想发光
[01:20.060]每天过的都一样
[01:22.030]偶尔会突发奇想
[01:24.170]只要有了多啦A梦幻想就会无限延长
[01:30.530]快乐时与我分享
[01:32.600]难过时陪在身旁
[01:34.660]掏掏他的神奇口袋
[01:36.890]就能把烦恼遗忘
[01:41.030]找传说的宝藏
[01:43.170]冒险到远方
[01:45.230]看我的  任意门
[01:49.530]ang  ang  ang
[01:51.620]多啦A梦和我一起让梦想发光
[01:57.800]ang  ang  ang
[01:59.970]多啦A梦和我一起让梦想发光
[02:21.460]心中有许多愿望
[02:23.520]能够实现有多棒
[02:25.200]只有多啦A梦可以带着我去实现梦想
[02:31.530]可爱圆圆胖脸庞
[02:33.590]小小叮当挂身上
[02:35.700]总会在我不知所措的时候给我帮忙
[02:42.050]当想象的天堂穿越了时光
[02:46.240]看  是竹蜻蜓诶
[02:50.440]ang  ang  ang
[02:52.590]多啦A梦和我一起让梦想发光
[02:59.290]ang  ang  ang
[03:00.940]多啦A梦和我一起让梦想发光