[00:00.000]作词 : 郑国江/甄健强
[00:01.000]作曲 : 菊池俊輔
[00:02.000]编曲 : 伍乐城
[00:25.610]人人期望可达到
[00:27.680]我的快乐比天高
[00:29.760]人人如意开心欢笑
[00:31.990]跳进美梦寻获美好
[00:36.210]爬进奇妙口袋里
[00:38.180]你的希望必得到
[00:40.310]离奇神化不可思议
[00:42.480]心中一想就得到
[00:46.680]想小鸟伴你飞舞
[00:48.750]云外看琴谱
[00:50.720]咦 系竹蜻蜓呀
[00:55.320]多喜爱谁都知
[00:58.260]我真喜爱多啦A梦
[01:20.280]人人期望可达到
[01:22.400]我的快乐比天高
[01:24.420]人人如意开心欢笑
[01:26.540]跳进美梦寻获美好
[01:30.830]爬进奇妙口袋里
[01:33.110]你的希望必得到
[01:35.030]离奇神化不可思议
[01:37.210]心中一想就得到
[01:41.400]想小鸟伴你飞舞
[01:43.470]云外看琴谱
[01:45.540]咦 系时光机呀
[01:49.790]多喜爱谁都知
[01:53.030]我真喜爱多啦A梦
[01:58.430]多喜爱谁都知
[02:01.410]我真喜爱多啦A梦
[02:21.450]人人期望可达到
[02:23.520]我的快乐比天高
[02:25.530]人人如意开心欢笑
[02:27.710]跳进美梦寻获美好
[02:31.990]爬进奇妙口袋里
[02:34.010]你的希望必得到
[02:36.080]离奇神化不可思议
[02:38.260]心中一想就得到
[02:42.450]想小鸟伴你飞舞
[02:44.580]云外看琴谱
[02:46.600]咦 系随意门呀
[02:51.150]多喜爱谁都知
[02:54.090]我真喜爱多啦A梦
[02:59.400]多喜爱谁都知
[03:02.480]我真喜爱多啦A梦