[00:00.000][by:溴百里酚蓝溶液]
[00:00.000][ti:]
[00:00.000][ar:]
[00:00.000][al:]
[00:00.000][by:九九Lrc歌词网～www.99Lrc.net]
[00:16.180]こんな事いいな 出来たらいいな
[00:16.180]这件事真好啊 能够做到的话就好啦
[00:20.060]あんな梦 こんな梦 いっぱい有るけど
[00:20.060]那样的梦想 这样的梦想 我还有好多哪
[00:26.000]みんな みんな みんな かなえてくれる
[00:26.000]大家大家大家 让我实现吧
[00:29.990]不思议なポッケで かなえてくれる
[00:29.990]用那神奇的口袋 让我实现吧
[00:35.940]空を自由に 飞びたいな
[00:35.940]想在空中 自由地飞翔呢
[00:39.830]ハイ！タケコプタ-
[00:39.830]“给你！竹蜻蜓——”
[00:43.660]アンアンアン
[00:43.660]啊啊啊
[00:45.570]とっても大好き ドラえもん
[00:45.570]哆啦A梦太喜欢你啦
[01:07.580]宿题当番 试验におつかい
[01:07.580]作业习题加考试
[01:11.630]あんな事 こんな事 大変だけど
[01:11.630]那样的事 这样的事 真是难倒我啦
[01:17.350]みんな みんな みんな 助けてくれる
[01:17.350]大家大家大家 救救我吧
[01:21.420]便利な道具で 助けてくれる
[01:21.420]用那方便的工具 救救我吧
[01:27.200]玩具の 兵队だ
[01:27.200]玩具的兵团
[01:31.380]ソレ！
[01:31.380]突击- “瞄准那个！发射——”
[01:35.140]アンアンアン
[01:35.140]啊啊啊
[01:37.730]とっても大好き ドラえもん
[01:37.730]哆啦A梦太喜欢你啦
[01:59.370]あんなとこいいな 行けたらいいな
[01:59.370]那个地方真好啊 能够去的话太好啦
[02:03.560]この国 あの岛 たくさん有るけど
[02:03.560]这个国家 那方岛屿 有好多好多哪
[02:09.130]みんな みんな みんな 行かせてくれる
[02:09.130]大家大家大家 让我去吧
[02:13.350]未来の器械で かなえてくれる
[02:13.350]用那未来的器械 让我去吧
[02:18.980]世界旅行に いきたいな
[02:18.980]世界旅行 真想去啊
[02:22.940]ウフフフ！どこでもドア
[02:22.940]- “嘿嘿！任意门——”
[02:27.020]アンアンアン
[02:27.020]啊啊啊
[02:29.200]とっても大好き ドラえもん
[02:29.200]哆啦A梦太喜欢你啦
[02:34.920]アンアンアン
[02:34.920]啊啊啊
[02:36.840]とっても大好き ドラえもん
[02:36.840]哆啦A梦太喜欢你啦