[00:00.000]作词 : 星野 源
[00:00.000][by:Cara哇]
[00:01.000]作曲 : 星野源/菊池俊輔
[00:06.760]間奏作曲：菊池俊輔
[00:11.120]少しだけ不思議な
[00:11.120]有些不可思议的
[00:14.000]普段のお話
[00:14.000]平凡的故事
[00:16.720]指先と机の間 二次元
[00:16.720]指尖与书桌之间的是二次元
[00:23.020]落ちこぼれた君も
[00:23.020]落后的你也好
[00:25.950]出来すぎあの子も
[00:25.950]出众的他也好
[00:29.000]同じ雲の下で
[00:29.000]在同一片云下
[00:32.000]暮らした次元
[00:32.000]生活的次元
[00:35.000]そこに四次元
[00:35.000]那就是四次元
[00:38.120]機械だって 涙を流して
[00:38.120]即便是机器 也会流下泪水
[00:44.080]震えながら 勇気を叫ぶだろう
[00:44.080]一边颤抖着 一边呼唤勇气吧
[00:51.130]だから ここにおいでよ
[00:51.130]所以啊 到这里来吧
[00:53.770]一緒に冒険しよう
[00:53.770]一起去冒险吧
[00:57.620]何者でもなくても 世界を救おう
[00:57.620]即使不是什么大人物 也能拯救世界
[01:03.190]いつか 時が流れて
[01:03.190]随着时光流逝
[01:05.830]必ず辿り着くから
[01:05.830]终有一天会到达的
[01:09.590]君に会えるよ
[01:09.590]与你相遇
[01:12.620]どどどどどどどどど
[01:12.620]哆哆哆哆哆哆哆哆哆
[01:15.160]ドラえもん
[01:15.160]哆啦A梦
[01:26.130]背中越しの過去と
[01:26.130]背后的过去
[01:29.020]輝く未来を
[01:29.020]与闪光的未来
[01:32.090]赤い血の流れる
[01:32.090]都流着鲜红的血
[01:35.000]今で繋ごう
[01:35.000]此刻紧紧相连吧
[01:38.060]僕ら繋ごう
[01:38.060]我们紧紧相连吧
[01:41.030]拗ねた君も 静かなあの子も
[01:41.030]乖戾的你也好 娴静的她也好
[01:47.140]彼の歌も 誰かを救うだろう
[01:47.140]以及他的歌 能够将谁拯救呢
[01:54.130]だから ここにおいでよ
[01:54.130]所以啊 快到这里来
[01:56.800]一緒に冒険しよう
[01:56.800]一起去冒险吧
[02:00.560]何者でもなくても 世界を救おう
[02:00.560]即使不是什么大人物 也能够拯救世界
[02:06.170]いつか 時が流れて
[02:06.170]随着时光流逝
[02:08.780]必ず辿り着くから
[02:08.780]终有一天会到达的
[02:12.570]君に会えるよ
[02:12.570]与你相遇
[02:15.560]どどどどどどどどど
[02:15.560]哆哆哆哆哆哆哆哆哆
[02:18.110]ドラえもん
[02:18.110]哆啦A梦
[02:39.830]台風だって 心を痛めて
[02:39.830]因为台风也会感到心痛
[02:45.570]愛を込めて さよならするだろう
[02:45.570]倾注着爱意 来道别
[02:53.170]君が遺したもの 探し続けること
[02:53.170]你留下的东西我还在不停找寻
[03:02.040]浮かぶ空想から また未来が生まれる
[03:02.040]从浮现的幻想中  未来应运而生
[03:14.160]ここにおいでよ
[03:14.160]快到这里来吧
[03:16.340]一緒に冒険しよう
[03:16.340]一起去冒险吧
[03:20.000]何者でもなくても 世界を救おう
[03:20.000]即使不是什么大人物 也能够拯救世界
[03:25.680]いつか 時が流れて
[03:25.680]随着时光流逝
[03:28.280]必ず辿り着くから
[03:28.280]终有一天会到达的
[03:32.020]君をつくるよ
[03:32.020]我会创造你
[03:35.080]どどどどどどどどど
[03:35.080]哆哆哆哆哆哆哆哆哆
[03:37.650]ドラえもん
[03:37.650]哆啦A梦
[03:38.070]どどどどどどどどど
[03:38.070]哆哆哆哆哆哆哆哆哆
[03:40.460]ドラえもん
[03:40.460]哆啦A梦
[03:41.110]どどどどどどどどど
[03:41.110]哆哆哆哆哆哆哆哆哆
[03:43.550]ドラえもん
[03:43.550]哆啦A梦