[00:00.000]作词 : 黒須克彦
[00:01.000]作曲 : 黒須克彦
[00:02.000]编曲 : 大久保薫
[00:07.800]心の中 いつもいつもえがいてる(えがいてる)
[00:07.800]在心中 一直描绘着(描绘着)
[00:15.520]夢をのせた自分だけの世界地図(タケコプタ〜)
[00:15.520]承载着自己梦想的世界地图(竹蜻蜓)
[00:23.310]空を飛んで時間を越えて 遠い国でも
[00:23.310]飞越天空 跨越时间 即使是遥远的国度
[00:30.320]ドアをあけてほら行きたいよ 今すぐ(どこでもドア〜)
[00:30.320]只要打开门 便可瞬间直达哦(任意门)
[00:39.010]大人になったら忘れちゃうのかな?
[00:39.010]长大成人 就会忘记这一切吗？
[00:46.640]そんな時には思い出してみよう
[00:46.640]到了那时就回忆看看吧
[00:54.550]シャララララ 僕の心に
[00:54.550]Shalalalala 在我的心中
[00:58.360]いつまでもかがやく夢
[00:58.360]永远承载着光辉的梦想
[01:02.240]ドラえもん そのポケットで かなえさせてね
[01:02.240]哆啦A梦 用那口袋 让梦想成真吧
[01:10.140]シャララララ 歌をうたおう
[01:10.140]Shalalalala 歌唱吧
[01:13.930]みんなでさあ手をつないで
[01:13.930]大家一起手牵手
[01:17.830]ドラえもん 世界中に 夢を そうあふれさせて
[01:17.830]哆啦A梦 让世界充满梦想吧
[01:33.500]やりたいこと 行きたい場所 見つけたら(みつけたら)
[01:33.500]如果找到了想去的地方(找到了)
[01:41.220]迷わないで 靴を履いて 出かけよう(タイムマシン〜)
[01:41.220]就不要犹豫 穿上鞋子立刻出发吧(时光机)
[01:49.170]大丈夫さ ひとりじゃない 僕がいるから
[01:49.170]没关系 有我在 不会只有你一人
[01:56.200]キラキラ輝く 宝物探そうよ(四次元ポケット〜)
[01:56.200]找出闪闪发光的宝物吧(四次元百宝袋)
[02:04.720]道に迷っても 泣かないでいいよ
[02:04.720]迷路了也不要哭泣
[02:12.510]秘密の道具で 助けてあげるよ
[02:12.510]我会用神秘的道具来帮助你
[02:20.340]シャララララ 口笛吹いて
[02:20.340]Shalalalala 吹着口哨
[02:24.220]高らかに歩き出そう
[02:24.220]踏着大步出发吧
[02:28.120]ドラえもん あの街まで届けばいいね
[02:28.120]哆啦A梦 让那大街变得很美好
[02:35.940]シャララララ 僕らの未来
[02:35.940]Shalalalala 我们的未来
[02:39.820]夢がいっぱいあふれてるよ
[02:39.820]洋溢着梦想
[02:43.710]ドラえもん 君がいれば みんなが 笑顔になる
[02:43.710]哆啦A梦 只要有你在 大家脸上都会充满笑容
[03:07.140]大人になっても きっと忘れない
[03:07.140]长大成人 也一定不会忘记
[03:14.860]大切な思い いつまでもずっと
[03:14.860]这永远存在心中的宝贵念头
[03:22.760]シャララララ 僕の心に
[03:22.760]Shalalalala 在我的心中
[03:26.710]いつまでもかがやく夢
[03:26.710]永远承载着光辉的梦想
[03:30.570]ドラえもん そのポケットで かなえさせてね
[03:30.570]哆啦A梦 用那口袋 让它梦想成真吧
[03:38.460]シャララララ 歌をうたおう
[03:38.460]Shalalalala 歌唱吧
[03:42.320]みんなでさあ手をつないで
[03:42.320]大家一起手牵手
[03:46.250]ドラえもん 世界中に 夢を そうあふれさせて
[03:46.250]哆啦A梦 让世界充满梦想吧
[04:04.460]終わり