[00:00.000]作词 : AKIRA・Bang Chan(3RACHA)・Changbin(3RACHA)・HAN(3RACHA)
[00:00.000][by:伤感咩吖]
[00:01.000]作曲 : Bang Chan(3RACHA)・Changbin(3RACHA)・HAN(3RACHA)・VERSACHOI
[00:02.000]编曲 : VERSACHOI・Bang Chan(3RACHA)
[00:12.290]昔々きいた話
[00:12.290]许久以前听过一则故事
[00:16.900]ふたつの虹を超えたその向こう
[00:16.900]越过两条彩虹的 那个彼岸
[00:23.000]光り輝く泉がある
[00:23.000]有一座熠熠生辉的涌泉
[00:28.090]その水面(みなも)映るのは
[00:28.090]那水面照映而出的
[00:30.970]ほんとの自分
[00:30.970]是真正的自我
[00:34.220]しあわせは今　しあわせは空
[00:34.220]幸福即为现今 幸福即为天空
[00:39.930]Let’s fly fly & fly We fly & fly
[00:39.930]让我们翱翔天际 飞得更高
[00:44.310]目と目を合わせ
[00:44.310]我们不断翱翔 让我们四目相视
[00:45.680]信じあえるよ　感じあえるさ
[00:45.680]你我大可相互信任 感受彼此
[00:51.210]Let’s fly fly & fly We fly & fly
[00:51.210]就让我们翱翔天际吧 我们飞向天空
[00:54.430]いつか
[00:54.430]未来某时
[00:56.700]わかるだろう
[00:56.700]你也将明晰
[00:58.020]君にはもう君だけの色も形も
[00:58.020]你的颜色 你的外形 是他人无法复刻的
[01:03.580]優しさも強さもあるんだ
[01:03.580]善良的天性 坚韧的性格 也只有你拥有
[01:07.910]うまくいくかなくたって
[01:07.910]哪怕尚为生疏
[01:10.330]失敗ばっかりだって
[01:10.330]总以失败告终
[01:13.110]ぼくはここにいるよ
[01:13.110]我也会在这儿陪伴着你的
[01:17.800]I love you so much　大好きなんだ
[01:17.800]我很爱你 最爱的就是你
[01:21.100]そのままで 大好きさ　Paradise
[01:21.100]最喜欢 那样未曾改变的你 宛如身处天堂
[01:25.360]宝物はそこにあるよ　気がついてよ
[01:25.360]宝藏就在那里呦 要注意一下啦
[01:30.540]世界中探しても
[01:30.540]即便找遍全世界
[01:33.050]君は君しかいないよ
[01:33.050]也无法寻得另一个你
[01:35.860]広がる楽園　繋げよう
[01:35.860]就让我们 将宽广的乐园 紧密相连吧
[01:39.760]誰も誰もが　Paradise
[01:39.760]对谁来说 此处都是天堂
[01:43.180]雨が降れば　ぬかるむ道　Oh yeah
[01:43.180]雨落之际 泥泞道路旁
[01:48.080]道端に咲いた花に集まる蝶を
[01:48.080]盛开的花朵上 聚集着成群的蝴蝶
[01:53.330]照らす太陽は全てを温め
[01:53.330]炎阳温暖着世间一切
[01:58.070]乾いた道に雨は降る
[01:58.070]干旱的道路上 会有雨点落下
[02:01.610]あたりまえだけど奇跡
[02:01.610]虽说平常自然 但也属于奇迹
[02:04.780]小さなちっぽけな今には
[02:04.780]如今无比渺小的自己
[02:09.650]大きな大きな夢が詰まっているの
[02:09.650]体内却充满无穷大的梦想
[02:15.310]悔しさに泣いたって
[02:15.310]尽管曾因后悔而恸哭流涕
[02:18.040]手を差し伸べるから
[02:18.040]我也会伸出双手
[02:20.890]ぼくはここにいるから
[02:20.890]就在这儿陪伴着你
[02:25.730]I love you so much　大好きなんだ
[02:25.730]我很爱你 最爱的就是你
[02:28.940]そのままで　大好きさ　Paradise
[02:28.940]最喜欢 那样未曾改变的你 宛如身处天堂
[02:32.940]宝物は君なんだよ　気がついてよ
[02:32.940]宝藏就在那里呦 要注意一下啦
[02:38.290]この惑星(ほし)の歴史にも
[02:38.290]即便翻阅这座行星的历史
[02:40.710]君は君しかいないよ
[02:40.710]也无法寻得另一个你
[02:43.610]目に見えないけど確かに
[02:43.610]尽管双眼无法睹见 但这儿的确
[02:46.820]ひとりひとりの Paradise
[02:46.820]是世间一切事物的天堂
[02:49.850]しあわせは今　しあわせは空
[02:49.850]幸福即为现今 幸福即为天空
[02:55.340]Let’s fly fly & fly We fly & fly
[02:55.340]就让我们翱翔天际 飞得更高 我们不断翱翔
[02:58.580]目と目を合わせ
[02:58.580]让我们四目相视
[03:01.160]信じあえるよ　感じあえる
[03:01.160]你我大可相互信任 感受彼此
[03:05.750]だから大丈夫
[03:05.750]所以没关系的
[03:08.580]心のまま行こう　Paradise
[03:08.580]向心之所向进发吧 前往属于自己的天堂